events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location ^~ /assets/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location ~ (\.(js|css|ico))$ {
            root /usr/share/nginx/html;
            gzip_static on;
            expires max;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri$args $uri$args/ /index.html =404;
        }
    }
}